!!!github:	https://github.com/musedata/humdrum-corelli
**file	**sort	**available	**pdf	**description

@0101:0102:0103:0104:0105	010100	N	.	Trio Sonata in F major, Op. 1, No. 1
op1/op01n01a.krn	010101	Y	.	1. <link>Grave<link>
op1/op01n01b.krn	010102	Y	.	2. <link>Allegro<link>
op1/op01n01c.krn	010103	Y	.	3. <link>Adagio<link>
op1/op01n01d.krn	010104	Y	.	4. <link>Allegro<link>


@0201:0202:0203:0204:0205	010200	Y	.	Trio Sonata in E minor, Op. 1, No. 2
op1/op01n02a.krn	010201	Y	.	1. <link>Grave<link>
op1/op01n02b.krn	010202	Y	.	2. <link>Vivace<link>
op1/op01n02c.krn	010203	Y	.	3. <link>Adagio<link>
op1/op01n02d.krn	010204	Y	.	4. <link>Allegro<link>

@0301:0302:0303:0304:0305	010300	Y	.	Trio Sonata in  A major, Op. 1, No. 3
op1/op01n03a.krn	010301	Y	.	1 <link>Grave<link>
op1/op01n03b.krn	010302	Y	.	2 <link>Allegro<link>
op1/op01n03c.krn	010303	Y	.	3 <link>Allegro<link>

@0401:0402:0403:0404:0405	010400	Y	.	Trio Sonata in A minor, Op. 1, No. 4
op1/op01n04a.krn	010401	Y	.	1 <link>Vivace<link>
op1/op01n04b.krn	010402	Y	.	2 <link>Adagio<link>
op1/op01n04c.krn	010403	Y	.	3 <link>Allegro<link>
op1/op01n04d.krn	010404	Y	.	4 <link>Presto<link>

@0501:0502:0503:0504:0505	010500	Y	.	Trio Sonata in B-flat major, Op. 1, No. 5
op1/op01n05a.krn	010501	Y	.	1 <link>Grave<link>
op1/op01n05b.krn	010502	Y	.	2 <link>Allegro<link>
op1/op01n05c.krn	010503	Y	.	3 <link>Adagio<link>
op1/op01n05d.krn	010504	Y	.	4 <link>Allegro<link>

@0601:0602:0603:0604:0605	010600	Y	.	Trio Sonata in B minor, Op. 1, No. 6
op1/op01n06a.krn	010601	Y	.	1 <link>Grave<link>
op1/op01n06b.krn	010602	Y	.	2 <link>Largo<link>
op1/op01n06c.krn	010603	Y	.	3 <link>Adagio<link>
op1/op01n06d.krn	010604	Y	.	4 <link>Allegro<link>

@0701:0702:0703:0704:0705	010700	Y	.	Trio Sonata in C major, Op. 1, No. 7
op1/op01n07a.krn	010701	Y	.	1 <link>Allegro<link>
op1/op01n07b.krn	010702	Y	.	2 <link>Grave<link>
op1/op01n07c.krn	010703	Y	.	3 <link>Allegro<link>

@0801:0802:0803:0804:0805	010800	Y	.	Trio Sonata in C minor, Op. 1, No. 8
op1/op01n08a.krn	010801	Y	.	1 <link>Grave<link>
op1/op01n08b.krn	010802	Y	.	2 <link>Allegro<link>
op1/op01n08c.krn	010803	Y	.	3 <link>Largo<link>
op1/op01n08d.krn	010804	Y	.	4 <link>Vivace<link>

@0901:0902:0903:0904:0905	010900	Y	.	Trio Sonata in C minor, Op. 1, No. 9
op1/op01n09a.krn	010901	Y	.	1 <link>Allegro<link>
op1/op01n09b.krn	010902	Y	.	2 <link>Adagio<link>
op1/op01n09c.krn	010903	Y	.	3 <link>Adagio<link>
op1/op01n09d.krn	010904	Y	.	4 <link>Allegro<link>

@1001:1002:1003:1004:1005	011000	Y	.	Trio Sonata in in G minor, Op. 1, No. 10
op1/op01n10a.krn	011001	Y	.	1 <link>Grave<link>
op1/op01n10b.krn	011002	Y	.	2 <link>Allegro<link>
op1/op01n10c.krn	011003	Y	.	3 <link>Allegro<link>
op1/op01n10d.krn	011004	Y	.	4 <link>Adagio<link>
op1/op01n10e.krn	011005	Y	.	5 <link>Allegro<link>

@1101:1102:1103:1104:1105	011100	Y	.	Trio Sonata in in D minor, Op. 1, No. 11
op1/op01n11a.krn	011101	Y	.	1 <link>Grave<link>
op1/op01n11b.krn	011102	Y	.	2 <link>Allegro<link>
op1/op01n11c.krn	011103	Y	.	3 <link>Adagio<link>
op1/op01n11d.krn	011104	Y	.	4 <link>Allegro<link>

@1201:1202:1203:1204:1205	011200	Y	.	Trio Sonata in D major, Op. 1, No. 12
op1/op01n12a.krn	011201	Y	.	1 <link>Grave<link>
op1/op01n12b.krn	011202	Y	.	2 <link>Largo, e puntato<link>
op1/op01n12c.krn	011203	Y	.	3 <link>Grave<link>
op1/op01n12d.krn	011204	Y	.	4 <link>Allegro<link>


@0101:0102:0103:0104:0105	030100	Y	.	Trio Sonata in F major, Op. 3, No. 1
op3/op3n1-01.krn	030101	Y	.	1. <link>Grave<link>
op3/op3n1-02.krn	030102	Y	.	2. <link>Allegro<link>
op3/op3n1-03.krn	030103	Y	.	3. <link>Vivace<link>
op3/op3n1-04.krn	030104	Y	.	4. <link>Allegro<link>

@0201:0202:0203:0204:0205	030200	Y	.	Trio Sonata in D major, Op. 3, No. 2
op3/op3n2-01.krn	030201	Y	.	1. <link>Grave<link>
op3/op3n2-02.krn	030202	Y	.	2. <link>Allegro<link>
op3/op3n2-03.krn	030203	Y	.	3. <link>Adagio<link>
op3/op3n2-04.krn	030204	Y	.	4. <link>Allegro<link>

@0301:0302:0303:0304:0305	030300	Y	.	Trio Sonata in B-flat major, Op. 3, No. 3
op3/op3n3-01.krn	030301	Y	.	1. <link>Grave<link>
op3/op3n3-02.krn	030302	Y	.	2. <link>Vivace<link>
op3/op3n3-03.krn	030303	Y	.	3. <link>Largo<link>
op3/op3n3-04.krn	030304	Y	.	4. <link>Allegro<link>

@0401:0402:0403:0404:0405	030400	Y	.	Trio Sonata in B minor, Op. 3, No. 4
op3/op3n4-01.krn	030401	Y	.	1. <link>Largo<link>
op3/op3n4-02.krn	030402	Y	.	2. <link>Vivace<link>
op3/op3n4-03.krn	030403	Y	.	3. <link>Adagio<link>
op3/op3n4-04.krn	030404	Y	.	4. <link>Presto<link>

@0501:0502:0503:0504:0505	030500	Y	.	Trio Sonata in D minor, Op. 3, No. 5
op3/op3n5-01.krn	030501	Y	.	1. <link>Grave -- Andante<link>
op3/op3n5-02.krn	030502	Y	.	2. <link>Allegro<link>
op3/op3n5-03.krn	030503	Y	.	3. <link>Largo<link>
op3/op3n5-04.krn	030504	Y	.	4. <link>Allegro<link>

@0601:0602:0603:0604:0605	030600	Y	.	Trio Sonata in G major, Op. 3, No. 6
op3/op3n6-01.krn	030601	Y	.	1. <link>Vivace<link>
op3/op3n6-02.krn	030602	Y	.	2. <link>Grave<link>
op3/op3n6-03.krn	030603	Y	.	3. <link>Allegro<link>
op3/op3n6-04.krn	030604	Y	.	4. <link>Allegro<link>

@0701:0702:0703:0704:0705	030700	Y	.	Trio Sonata in E minor, Op. 3, No. 7
op3/op3n7-01.krn	030701	Y	.	1. <link>Grave<link>
op3/op3n7-02.krn	030702	Y	.	2. <link>Allegro<link>
op3/op3n7-03.krn	030703	Y	.	3. <link>Adagio<link>
op3/op3n7-04.krn	030704	Y	.	4. <link>Allegro<link>

@0801:0802:0803:0804:0805	030800	Y	.	Trio Sonata in C major, Op. 3, No. 8
op3/op3n8-01.krn	030801	Y	.	1. <link>Largo<link>
op3/op3n8-02.krn	030802	Y	.	2. <link>Allegro<link>
op3/op3n8-03.krn	030803	Y	.	3. <link>Largo<link>
op3/op3n8-04.krn	030804	Y	.	4. <link>Allegro<link>

@0901:0902:0903:0904:0905	030900	Y	.	Trio Sonata in F minor, Op. 3, No. 9
op3/op3n9-01.krn	030901	Y	.	1. <link>Grave<link>
op3/op3n9-02.krn	030902	Y	.	2. <link>Vivace<link>
op3/op3n9-03.krn	030903	Y	.	3. <link>Largo<link>
op3/op3n9-04.krn	030904	Y	.	4. <link>Allegro<link>

@1001:1002:1003:1004:1005	031000	Y	.	Trio Sonata in A minor, Op. 3, No. 10
op3/op3n10-01.krn	031001	Y	.	1. <link>Vivace<link>
op3/op3n10-02.krn	031002	Y	.	2. <link>Allegro<link>
op3/op3n10-03.krn	031003	Y	.	3. <link>Adagio<link>
op3/op3n10-04.krn	031004	Y	.	4. <link>Allegro<link>

@1101:1102:1103:1104:1105	031100	Y	.	Trio Sonata in G minor, Op. 3, No. 11
op3/op3n11-01.krn	031101	Y	.	1. <link>Grave<link>
op3/op3n11-02.krn	031102	Y	.	2. <link>Presto<link>
op3/op3n11-03.krn	031103	Y	.	3. <link>Adagio<link>
op3/op3n11-04.krn	031104	Y	.	4. <link>Allegro<link>

@1201:1202:1203:1204:1205:1206:1207	1200	Y	.	Trio Sonata in A minor, Op. 3, No. 12
op3/op3n12-01.krn	031201	Y	.	1. <link>Grave-Allegro-Adagio<link>
op3/op3n12-02.krn	031202	Y	.	2. <link>Allegro-Adagio<link>
op3/op3n12-03.krn	031203	Y	.	3. <link>Vivace<link>
op3/op3n12-04.krn	031204	Y	.	4. <link>Allegro<link>
op3/op3n12-05.krn	031205	Y	.	5. <link>Adagio<link>
op3/op3n12-06.krn	031206	Y	.	6. <link>Allegro<link>
op3/op3n12-07.krn	031207	Y	.	7. <link>Allegro<link>

@0101:0102:0103:0104:0105	040100	Y	.	Trio Sonata in C major, Op. 4, No. 1
op4/op4n1-01.krn	040101	Y	.	1. <link>xxx<link>
op4/op4n1-03.krn	040103	Y	.	3. <link>xxx<link>

@0201:0202:0203:0204:0205	040200	Y	.	Trio Sonata in G minor, Op. 4, No. 2
op4/op4n2-01.krn	040201	Y	.	1. <link>xxx<link>
op4/op4n2-03.krn	040203	Y	.	3. <link>xxx<link>

@0301:0302:0303:0304:0305	040300	Y	.	Trio Sonata in A major, Op. 4, No. 3
op4/op4n3-01.krn	040301	Y	.	1. <link>xxx<link>
op4/op4n3-02.krn	040302	Y	.	2. <link>xxx<link>
op4/op4n3-03.krn	040303	Y	.	3. <link>xxx<link>
op4/op4n3-04.krn	040304	Y	.	4. <link>xxx<link>

@0401:0402:0403:0404:0405	040400	Y	.	Trio Sonata in D major, Op. 4, No. 4
op4/op4n4-01.krn	040401	Y	.	1. <link>xxx<link>
op4/op4n4-02.krn	040402	Y	.	2. <link>xxx<link>
op4/op4n4-03.krn	040403	Y	.	3. <link>xxx<link>
op4/op4n4-04.krn	040404	Y	.	4. <link>xxx<link>

@0501:0502:0503:0504:0505	040500	Y	.	Trio Sonata in A minor, Op. 4, No. 5
op4/op4n5-01.krn	040501	Y	.	1. <link>xxx<link>
op4/op4n5-02.krn	040502	Y	.	2. <link>xxx<link>
op4/op4n5-03.krn	040503	Y	.	3. <link>xxx<link>
op4/op4n5-04.krn	040504	Y	.	4. <link>xxx<link>

@0601:0602:0603:0604:0605	040600	Y	.	Trio Sonata in E major, Op. 4, No. 6
op4/op4n6-02.krn	040602	Y	.	2. <link>xxx<link>
op4/op4n6-03.krn	040603	Y	.	3. <link>xxx<link>

@0701:0702:0703:0704:0705	040700	Y	.	Trio Sonata in F major, Op. 4, No. 7
op4/op4n7-01.krn	040701	Y	.	1. <link>xxx<link>
op4/op4n7-03.krn	040703	Y	.	3. <link>xxx<link>
op4/op4n7-04.krn	040704	Y	.	4. <link>xxx<link>

@0801:0802:0803:0804:0805	040800	Y	.	Trio Sonata in D minor, Op. 4, No. 8
op4/op4n8-01.krn	040801	Y	.	1. <link>xxx<link>
op4/op4n8-02.krn	040802	Y	.	2. <link>xxx<link>
op4/op4n8-03.krn	040803	Y	.	3. <link>xxx<link>

@0901:0902:0903:0904:0905	040900	Y	.	Trio Sonata in B-flat major, Op. 4, No. 9
op4/op4n9-01.krn	040901	Y	.	1. <link>xxx<link>
op4/op4n9-02.krn	040902	Y	.	2. <link>xxx<link>
op4/op4n9-03.krn	040903	Y	.	3. <link>xxx<link>
op4/op4n9-04.krn	040904	Y	.	4. <link>xxx<link>

@1001:1002:1003:1004:1005	041000	Y	.	Trio Sonata in G major, Op. 4, No. 10
op4/op4n10-02.krn	041002	Y	.	2. <link>xxx<link>
op4/op4n10-03.krn	041003	Y	.	3. <link>xxx<link>

@1101:1102:1103:1104:1105	041100	Y	.	Trio Sonata in C minor, Op. 4, No. 11
op4/op4n11-01.krn	041101	Y	.	1. <link>xxx<link>
op4/op4n11-02.krn	041102	Y	.	2. <link>xxx<link>
op4/op4n11-03.krn	00441103	Y	.	3. <link>xxx<link>

@1201:1202:1203:1204:1205	041200	Y	.	Trio Sonata in B minor, Op. 4, No. 12
op4/op4n12-01.krn	041201	Y	.	1. <link>xxx<link>
op4/op4n12-02.krn	041202	Y	.	2. <link>xxx<link>
op4n12-03.krn	041203	Y	.	3. <link>xxx<link>

op5/op5n1-02.krn	050101	Y	.	Trio Sonata in D Major, Op. 5, No. 1, Mvmt. 2
op5/op5n1-03.krn	050102	Y	.	Trio Sonata in D Major, Op. 5, No. 1, Mvmt. 3
op5/op5n1-04.krn	050103	Y	.	Trio Sonata in D Major, Op. 5, No. 1, Mvmt. 4

op5/op5n2-01.krn	050104	Y	.	Trio Sonata in B-flat Major, Op. 5, No. 2, Mvmt. 1
op5/op5n2-02.krn	050105	Y	.	Trio Sonata in B-flat Major, Op. 5, No. 2, Mvmt. 2
op5/op5n2-03.krn	050106	Y	.	Trio Sonata in B-flat Major, Op. 5, No. 2, Mvmt. 3
op5/op5n2-04.krn	050107	Y	.	Trio Sonata in B-flat Major, Op. 5, No. 2, Mvmt. 4
op5/op5n2-05.krn	050108	Y	.	Trio Sonata in B-flat Major, Op. 5, No. 2, Mvmt. 5

op5/op5n3-01.krn	050109	Y	.	Trio Sonata in C Major, Op. 5, No. 3, Mvmt. 1
op5/op5n3-02.krn	050110	Y	.	Trio Sonata in C Major, Op. 5, No. 3, Mvmt. 2
op5/op5n3-03.krn	050111	Y	.	Trio Sonata in C Major, Op. 5, No. 3, Mvmt. 3
op5/op5n3-04.krn	050112	Y	.	Trio Sonata in C Major, Op. 5, No. 3, Mvmt. 4
op5/op5n3-05.krn	050113	Y	.	Trio Sonata in C Major, Op. 5, No. 3, Mvmt. 5

op5/op5n4-01.krn	050114	Y	.	Trio Sonata in F Major, Op. 5, No. 4, Mvmt. 1
op5/op5n4-02.krn	050115	Y	.	Trio Sonata in F Major, Op. 5, No. 4, Mvmt. 2
op5/op5n4-03.krn	050116	Y	.	Trio Sonata in F Major, Op. 5, No. 4, Mvmt. 3
op5/op5n4-04.krn	050117	Y	.	Trio Sonata in F Major, Op. 5, No. 4, Mvmt. 4
op5/op5n4-05.krn	050118	Y	.	Trio Sonata in F Major, Op. 5, No. 4, Mvmt. 5

op5/op5n5-01.krn	050119	Y	.	Trio Sonata in G Minor, Op. 5, No. 5, Mvmt. 1
op5/op5n5-03.krn	050120	Y	.	Trio Sonata in G Minor, Op. 5, No. 5, Mvmt. 3
op5/op5n5-04.krn	050121	Y	.	Trio Sonata in G Minor, Op. 5, No. 5, Mvmt. 4
op5/op5n5-05.krn	050122	Y	.	Trio Sonata in G Minor, Op. 5, No. 5, Mvmt. 5

op5/op5n6-01.krn	050123	Y	.	Trio Sonata in G Minor, Op. 5, No. 6, Mvmt. 1
op5/op5n6-02.krn	050124	Y	.	Trio Sonata in A Major, Op. 5, No. 6, Mvmt. 2
op5/op5n6-03.krn	050125	Y	.	Trio Sonata in A Major, Op. 5, No. 6, Mvmt. 3
op5/op5n6-04.krn	050126	Y	.	Trio Sonata in A Major, Op. 5, No. 6, Mvmt. 4
op5/op5n6-05.krn	050127	Y	.	Trio Sonata in A Major, Op. 5, No. 6, Mvmt. 5

op5/op5n7-01.krn	050128	Y	.	Trio Sonata in D Minor, Op. 5, No. 7, Mvmt. 1
op5/op5n7-02.krn	050129	Y	.	Trio Sonata in D Minor, Op. 5, No. 7, Mvmt. 2
op5/op5n7-03.krn	050130	Y	.	Trio Sonata in D Minor, Op. 5, No. 7, Mvmt. 3
op5/op5n7-04.krn	050131	Y	.	Trio Sonata in D Minor, Op. 5, No. 7, Mvmt. 4

op5/op5n8-01.krn	050132	Y	.	Trio Sonata in E Minor, Op. 5, No. 8, Mvmt. 1
op5/op5n8-02.krn	050133	Y	.	Trio Sonata in E Minor, Op. 5, No. 8, Mvmt. 2
op5/op5n8-03.krn	050134	Y	.	Trio Sonata in E Minor, Op. 5, No. 8, Mvmt. 3
op5/op5n8-04.krn	050135	Y	.	Trio Sonata in E Minor, Op. 5, No. 8, Mvmt. 4

op5/op5n9-01.krn	050136	Y	.	Trio Sonata in A Major, Op. 5, No. 9, Mvmt. 1
op5/op5n9-02.krn	050137	Y	.	Trio Sonata in A Major, Op. 5, No. 9, Mvmt. 2
op5/op5n9-03.krn	050138	Y	.	Trio Sonata in A Major, Op. 5, No. 9, Mvmt. 3
op5/op5n9-04.krn	050139	Y	.	Trio Sonata in A Major, Op. 5, No. 9, Mvmt. 4

op5/op5n10-01.krn	050140	Y	.	Trio Sonata in F Major, Op. 5, No. 10, Mvmt. 1
op5/op5n10-02.krn	050141	Y	.	Trio Sonata in F Major, Op. 5, No. 10, Mvmt. 2
op5/op5n10-03.krn	050142	Y	.	Trio Sonata in F Major, Op. 5, No. 10, Mvmt. 3
op5/op5n10-04.krn	050143	Y	.	Trio Sonata in F Major, Op. 5, No. 10, Mvmt. 4
op5/op5n10-05.krn	050144	Y	.	Trio Sonata in F Major, Op. 5, No. 10, Mvmt. 5

op5/op5n11-01.krn	050145	Y	.	Trio Sonata in E Major, Op. 5, No. 11, Mvmt. 1
op5/op5n11-02.krn	050146	Y	.	Trio Sonata in E Major, Op. 5, No. 11, Mvmt. 2
op5/op5n11-03.krn	050147	Y	.	Trio Sonata in E Major, Op. 5, No. 11, Mvmt. 3
op5/op5n11-04.krn	050148	Y	.	Trio Sonata in E Major, Op. 5, No. 11, Mvmt. 4
op5/op5n11-05.krn	050149	Y	.	Trio Sonata in E Major, Op. 5, No. 11, Mvmt. 5

op6/op6n1-01.krn	060101	Y	.	Trio Sonata in D Major, Op. 6, No. 1, Mvmt. 1
op6/op6n1-02.krn	060102	Y	.	Trio Sonata in D Major, Op. 6, No. 1, Mvmt. 2
op6/op6n1-03.krn	060103	Y	.	Trio Sonata in D Major, Op. 6, No. 1, Mvmt. 3
op6/op6n1-04.krn	060104	Y	.	Trio Sonata in D Major, Op. 6, No. 1, Mvmt. 4
op6/op6n1-05.krn	060105	Y	.	Trio Sonata in D Major, Op. 6, No. 1, Mvmt. 5
op6/op6n1-06.krn	060106	Y	.	Trio Sonata in D Major, Op. 6, No. 1, Mvmt. 6

op6/op6n2-02.krn	060202	Y	.	Trio Sonata in F Major, Op. 6, No. 2, Mvmt. 2
op6/op6n2-03.krn	060203	Y	.	Trio Sonata in F Major, Op. 6, No. 2, Mvmt. 3
op6/op6n2-04.krn	060204	Y	.	Trio Sonata in F Major, Op. 6, No. 2, Mvmt. 4

op6/op6n3-01.krn	060401	Y	.	Trio Sonata in C Minor, Op. 6, No. 3, Mvmt. 1
op6/op6n3-02.krn	060402	Y	.	Trio Sonata in C Minor, Op. 6, No. 3, Mvmt. 2
op6/op6n3-03.krn	060403	Y	.	Trio Sonata in C Minor, Op. 6, No. 3, Mvmt. 3
op6/op6n3-04.krn	060404	Y	.	Trio Sonata in C Minor, Op. 6, No. 3, Mvmt. 4
op6/op6n3-05.krn	060405	Y	.	Trio Sonata in C Minor, Op. 6, No. 3, Mvmt. 5

op6/op6n4-01.krn	060401	Y	.	Trio Sonata in D Major, Op. 6, No. 4, Mvmt. 1
op6/op6n4-02.krn	060402	Y	.	Trio Sonata in D Major, Op. 6, No. 4, Mvmt. 2
op6/op6n4-03.krn	060403	Y	.	Trio Sonata in D Major, Op. 6, No. 4, Mvmt. 3
op6/op6n4-04.krn	060404	Y	.	Trio Sonata in D Major, Op. 6, No. 4, Mvmt. 4
op6/op6n4-05.krn	060405	Y	.	Trio Sonata in D Major, Op. 6, No. 4, Mvmt. 5

op6/op6n5-01.krn	060501	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 5, Mvmt. 1
op6/op6n5-02.krn	060502	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 5, Mvmt. 2
op6/op6n5-03.krn	060503	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 5, Mvmt. 3
op6/op6n5-04.krn	060504	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 5, Mvmt. 4
op6/op6n5-05.krn	060505	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 5, Mvmt. 5

op6/op6n6-01.krn	060601	Y	.	Trio Sonata in F Major, Op. 6, No. 6, Mvmt. 1
op6/op6n6-02.krn	060602	Y	.	Trio Sonata in F Major, Op. 6, No. 6, Mvmt. 2
op6/op6n6-03.krn	060603	Y	.	Trio Sonata in F Major, Op. 6, No. 6, Mvmt. 3
op6/op6n6-04.krn	060604	Y	.	Trio Sonata in F Major, Op. 6, No. 6, Mvmt. 4
op6/op6n6-05.krn	060605	Y	.	Trio Sonata in F Major, Op. 6, No. 6, Mvmt. 5

op6/op6n7-01.krn	060701	Y	.	Trio Sonata in D Major, Op. 6, No. 7, Mvmt. 1
op6/op6n7-02.krn	060702	Y	.	Trio Sonata in D Major, Op. 6, No. 7, Mvmt. 2
op6/op6n7-03.krn	060703	Y	.	Trio Sonata in D Major, Op. 6, No. 7, Mvmt. 3
op6/op6n7-04.krn	060704	Y	.	Trio Sonata in D Major, Op. 6, No. 7, Mvmt. 4
op6/op6n7-05.krn	060705	Y	.	Trio Sonata in D Major, Op. 6, No. 7, Mvmt. 5
op6/op6n7-06.krn	060706	Y	.	Trio Sonata in D Major, Op. 6, No. 7, Mvmt. 6

op6/op6n8-01.krn	060801	Y	.	Trio Sonata in G Minor, Op. 6, No. 8, Mvmt. 1
op6/op6n8-02.krn	060802	Y	.	Trio Sonata in G Minor, Op. 6, No. 8, Mvmt. 2
op6/op6n8-03.krn	060803	Y	.	Trio Sonata in G Minor, Op. 6, No. 8, Mvmt. 3
op6/op6n8-04.krn	060804	Y	.	Trio Sonata in G Minor, Op. 6, No. 8, Mvmt. 4
op6/op6n8-05.krn	060805	Y	.	Trio Sonata in G Minor, Op. 6, No. 8, Mvmt. 5
op6/op6n8-06.krn	060806	Y	.	Trio Sonata in G Minor, Op. 6, No. 8, Mvmt. 6
op6/op6n8-07.krn	060807	Y	.	Trio Sonata in G Minor, Op. 6, No. 8, Mvmt. 7

op6/op6n9-01.krn	060901	Y	.	Trio Sonata in F Major, Op. 6, No. 9, Mvmt. 1
op6/op6n9-02.krn	060902	Y	.	Trio Sonata in F Major, Op. 6, No. 9, Mvmt. 2
op6/op6n9-03.krn	060903	Y	.	Trio Sonata in F Major, Op. 6, No. 9, Mvmt. 3
op6/op6n9-04.krn	060904	Y	.	Trio Sonata in F Major, Op. 6, No. 9, Mvmt. 4
op6/op6n9-05.krn	060905	Y	.	Trio Sonata in F Major, Op. 6, No. 9, Mvmt. 5
op6/op6n9-06.krn	060906	Y	.	Trio Sonata in F Major, Op. 6, No. 9, Mvmt. 6

op6/op6n10-01.krn	061001	Y	.	Trio Sonata in C Major, Op. 6, No. 10, Mvmt. 1
op6/op6n10-02.krn	061002	Y	.	Trio Sonata in C Major, Op. 6, No. 10, Mvmt. 2
op6/op6n10-03.krn	061003	Y	.	Trio Sonata in C Major, Op. 6, No. 10, Mvmt. 3
op6/op6n10-04.krn	061004	Y	.	Trio Sonata in C Major, Op. 6, No. 10, Mvmt. 4
op6/op6n10-05.krn	061005	Y	.	Trio Sonata in C Major, Op. 6, No. 10, Mvmt. 5
op6/op6n10-06.krn	061006	Y	.	Trio Sonata in C Major, Op. 6, No. 10, Mvmt. 6

op6/op6n11-01.krn	061102	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 11, Mvmt. 1
op6/op6n11-02.krn	061102	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 11, Mvmt. 2
op6/op6n11-03.krn	061103	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 11, Mvmt. 3
op6/op6n11-04.krn	061104	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 11, Mvmt. 4
op6/op6n11-05.krn	061105	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 11, Mvmt. 5
op6/op6n11-06.krn	061106	Y	.	Trio Sonata in B-flat Major, Op. 6, No. 11, Mvmt. 6

op6/op6n12-01.krn	061201	Y	.	Trio Sonata in F Major, Op. 6, No. 12, Mvmt. 1
op6/op6n12-02.krn	061202	Y	.	Trio Sonata in F Major, Op. 6, No. 12, Mvmt. 2
op6/op6n12-03.krn	061203	Y	.	Trio Sonata in F Major, Op. 6, No. 12, Mvmt. 3
op6/op6n12-04.krn	061204	Y	.	Trio Sonata in F Major, Op. 6, No. 12, Mvmt. 4
op6/op6n12-05.krn	061205	Y	.	Trio Sonata in F Major, Op. 6, No. 12, Mvmt. Y	.	5

*-	*-	*-	*-	*-
